---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# Variables caught from the user
GLOBAL_INPUT_HOSTNAME: "{{ EC2_HOSTNAME }}"
GLOBAL_INPUT_DNS_ZONE: "{{ PRIVATE_DNS_ZONE }}"
GLOBAL_MASTER_PASSWORD: "{{ MASTER_PASSWORD }}"
GLOBAL_PAS_SID: "{{ PAS_SID }}"
GLOBAL_PAS_INSTANCE_NUMBER: "{{ PAS_INSTANCE_NUMBER }}"
GLOBAL_EFS_ID: "{{ EFS_ID }}"
GLOBAL_HANA_PRIVATE_IP: "{{ DATABASE_PRIVATE_IP }}"
GLOBAL_HANA_HOSTNAME: "{{ DATABASE_HOSTNAME }}"
GLOBAL_HANA_SID: "{{ DATABASE_SID }}"
GLOBAL_HANA_INSTANCE_NUMBER: "{{ DATABASE_INSTANCE_NUMBER }}"
GLOBAL_ASCS_PRIVATE_IP: "{{ ASCS_PRIVATE_IP }}"
GLOBAL_ASCS_HOSTNAME: "{{ ASCS_HOSTNAME }}"
GLOBAL_ASCS_INSTANCE_NUMBER: "{{ ASCS_INSTANCE_NUMBER }}"

GLOBAL_PAS_DB_PRODUCT_ID: "{{ PAS_DB_PRODUCT_ID }}"
GLOBAL_PAS_PRODUCT_ID: "{{ PAS_PRODUCT_ID }}"

# Removes trailing slashes
GLOBAL_PAS_S3_DOWNLOAD_BUCKET_URL: "{{ S3_BUCKET_MEDIA_FILES | regex_replace('\\/$', '') }}"
GLOBAL_LOGS_AND_FOLDERS_ROLE_NAME: prepare-logs-folders

# Optional HA variables
GLOBAL_ENABLE_HA: "{{ ENABLE_HA }}"
GLOBAL_PRIMARY_IP: "{{ HA_PRIMARY_PRIVATE_IP }}"
GLOBAL_NODE_IPS: "{{ HA_NODE_PRIVATE_IPS | regex_replace('\\,$', '') }}"
GLOBAL_NODE_IPS_LIST: ""
GLOBAL_HOSTS_LIST: ""

sap_domain: "{{ GLOBAL_INPUT_DNS_ZONE }}"